2025-03-04 14:22 - Creating new virtual env at /home/marina/plant_env
2025-03-04 14:22 - Creating dependencies file at /home/marina/Linux_Course_Work/Q4/required_libs.txt
2025-03-04 14:22 - Dependencies file created
2025-03-04 14:22 - Installing dependencies from /home/marina/Linux_Course_Work/Q4/required_libs.txt
2025-03-04 14:23 - Processing CSV: example.csv
2025-03-04 14:23 - Processing plant: Rose
2025-03-04 14:23 - Created folder for Rose at /home/marina/Linux_Course_Work/Q4/Rose
2025-03-04 14:23 - Running script for Rose with height=50 55 60 65 70, leaf_count=35 40 45 50 55, dry_weight=2.0 2.2 2.5 2.7 3.0
2025-03-04 14:23 - Plots for Rose moved to /home/marina/Linux_Course_Work/Q4/Rose
2025-03-04 14:23 - Processing plant: Tulip
2025-03-04 14:23 - Created folder for Tulip at /home/marina/Linux_Course_Work/Q4/Tulip
2025-03-04 14:23 - Running script for Tulip with height=30 35 40 42 45, leaf_count=12 15 18 20 22, dry_weight=1.5 1.6 1.7 1.8 2
2025-03-04 14:23 - Plots for Tulip moved to /home/marina/Linux_Course_Work/Q4/Tulip
2025-03-04 14:23 - Processing plant: Sunflower
2025-03-04 14:23 - Created folder for Sunflower at /home/marina/Linux_Course_Work/Q4/Sunflower
2025-03-04 14:23 - Running script for Sunflower with height=120 125 130 135 140, leaf_count=50 55 60 65 70, dry_weight=5.0 5.5 6.0 6.5 7
2025-03-04 14:23 - Plots for Sunflower moved to /home/marina/Linux_Course_Work/Q4/Sunflower
2025-03-04 14:23 - Completed processing all plants.
